WP_URL=lbehr.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=superuser
WP_ADMIN_PASSWORD=superuser
WP_ADMIN_EMAIL=superuser@42.fr

WP_USER_LOGIN=lbehr
WP_USER_PASSWORD=juiceee
WP_USER_EMAIL=lbehr@student.42.fr

BDD_NAME=wordpress
BDD_USER_NAME=juiceee
BDD_USER_PASSWORD=loul
BDD_ROOT_PASSWORD=routi
